@subCatName: rgba(245, 165, 35, 0.8);

.mz-category {
    .banner-container {
        .banner{
            height: 220px;
            position: relative;
            display: none;
            background-size: cover;
            .bannerImage {
                height: 100%;
                width: 100%;
            }
        }
        .mz-pagetitle {
            position: absolute;
            z-index: 2;
            background-color: @subCatName;
            font-size: 2.571rem;
            color: @white;
            text-transform: uppercase;
            .roboto-thin;
            bottom: 20%;
            padding: 0 1.071rem;
            left: 0;
        }
    }
    
    .mz-pagenumbers {
        display: none;
    }
    .mz-l-paginatedlist {
        display: block;
        .mz-productlist-list {
            border-left: 1px solid #d8d8d8;
        }
        .mz-l-paginatedlist-header {
            border-left: 1px solid #d8d8d8;
            border-top: 1px solid #d8d8d8;
            border-bottom: 1px solid #d8d8d8;
            height: 2.929rem;
            @media (max-width: 1024px) {
                height: 3.929rem;
            }
            .mz-pagingcontrols {
                display: block;
                vertical-align: middle;
                float: left;
                @media (max-width: 1024px) {
                    margin: 0.60rem 0;
                }
                label {
                    margin: 0.7143rem 0.3571rem 0.3571rem 1.071rem;
                    @media (max-width: 1024px) {
                        margin: 0.70rem;
                    }
                }
            }
            .mz-pagingcontrols-pagestate-label {
                display: inline-block;
                margin-left: @gutter;
            }
            .filter {
                width: auto;
                background: @athens-gray;
                float: left;
                margin: 0.20rem;
                @media (max-width: 1024px) {
                    margin: 0.58rem;
                }
                .filterIcon {
                    margin: 0 0 0 0.5714rem;
                    float: left;
                    svg {
                        margin-top: 5px;
                    }
                }
                .filterLabel {
                    text-transform: uppercase;
                    font-size: 0.8571rem;
                    color: @masala;
                    .roboto-medium;
                    float: left;
                    margin: 0.7rem 4px;
                }
            }
        }
        .rightBar {
            float: right;
            @media (max-width: 1024px) {
                margin: 0.80rem;
            }
            .productView {
                display: block;
                vertical-align: middle;
                float: left;
                span {
                    margin: 0.5714rem 0.3571rem 0 0.3571rem;
                    display: block;
                    float: left;
                    cursor: pointer;
                    @media (max-width: 1024px) {
                        margin: 0.1rem 0.3571rem 0 0.3571rem;
                    }
                }
            }
            .mz-sortby {
                display: block;
                float: right;
                .mz-pagingcontrols-pagesort-label {
                    margin: 0.4286rem;
                    @media (max-width: 1024px) {
                        margin: 0.1rem 0.4286rem;
                    }
                    .mz-pagingcontrols-pagesort-dropdown {
                        padding: 4px 18px 4px 6px;
                        height: 1.929rem;
                        font-size: 0.9286rem;
                        background-color: @athens-gray;
                        border: 0;
                        margin: 0;
                        width: auto;
                    }
                }
            }
        }
    }
    
    .scrollTop {
        font-size: 0.7143rem;
        color: @masala;
        height: 3.214rem;
        width: 3.214rem;
        background: @athens-gray;
        text-align: center;
        border-radius: 50%;
        display: none;
        position: absolute;
        right: 2rem;
        top: 100%;
        z-index: 100;
        cursor: pointer;
        p {
            vertical-align: bottom;
        }
    }
    
}


//loading icon - category page and search results page
.more-product {
    visibility: hidden;
    display: none;
    .transition(all 0.3 linear);
    .thatsAll {
        width: 35%;
    }
}
.more-product.active {
    display: block;
    visibility: visible;
}

@font-face {
    font-family: 'icomoon';
    src:url('//s3.amazonaws.com/icomoon.io/4/Loading/icomoon.eot?-9haulc');
	src:url('//s3.amazonaws.com/icomoon.io/4/Loading/icomoon.eot?#iefix-9haulc') format('embedded-opentype'),
		url('//s3.amazonaws.com/icomoon.io/4/Loading/icomoon.woff?-9haulc') format('woff'),
		url('//s3.amazonaws.com/icomoon.io/4/Loading/icomoon.ttf?-9haulc') format('truetype'),
		url('//s3.amazonaws.com/icomoon.io/4/Loading/icomoon.svg?-9haulc#icomoon') format('svg');

    font-style: normal;
    font-weight: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-spinner-2:before {
    content: "\e001";
}

@-webkit-keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    }
}
.spinner {
    display: inline-block;
	font-size:4em;
	height: 1em;
	line-height: 1;
	margin: .5em;
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
    color: @masala;
    text-shadow: 0 0 .25em rgba(255,255,255, .3);
}
.spinner--steps2 {
    -webkit-animation: rotating 2s linear infinite steps(12);;
    -moz-animation: rotating 2s linear infinite steps(12);;
    -ms-animation: rotating 2s linear infinite steps(12);;
    -o-animation: rotating 2s linear infinite steps(12);;
    animation: rotating 2s linear infinite steps(12);;
}