.checkout-steps-master {
    overflow: hidden;
    background-color: #fafafa;
}
.mz-checkout {
    .mz-background {
        background-color: #fafafa;
        padding: 0;
    }
    input[type="checkbox"] {
        visibility: visible;
        background: #ecedf1;
        width: 1rem;
        height: 1rem;
        border: 0;
        border-radius: 0;
    }
    input[type="checkbox"]:checked {
        background: #444;
        border-radius: 2px;
        color: #fff;
    }
    input[type="text"], input[type="password"] {
        height: 30px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        font-family: "Roboto",sans-serif;
        font-size: 0.95rem;
        font-weight: 900;

    }
    .checkout-only {
        height: 50px;
        border-bottom: 1px solid #ebebeb;
        .mz-utilitysitenav {
            display: none;
        }
        .mz-storebranding {
            top: 0px;

            a {
                font-size: 1.7rem;
            }
        }
        .mz-utilitynav {
            display: none;
        }
    }
    .mz-l-pagecontent {
        min-height: 400px;
        overflow: auto;
        position: relative;
        clear: both;
        margin-top: 77px;
    }

    .mz-addresssummary {
        span {
            font-size: 0.903rem;
            color: @masala;
        }
    }
    .mz-checkout-step-title {
        display: inline-block;
        font-size: 1.7rem;
        font-weight: 900;
        line-height: 2em;
        margin: 0 auto 10px;
        text-align: center;
        width: 100%;
        font-family: "Roboto",sans-serif;

        .mz-title-no {
            background-color: #4a4a4a;
            border-radius: 50%;
            color: #fff;
            display: block;
            font-size: 1.7rem;
            width: 40px;
            height: 40px;
            line-height: 39px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            letter-spacing: 0;
        }
    }
    .mz-checkout-step-edit {
        background: transparent;
        border-radius: 0px;
        border: 1px solid @masala;
        font-size: 0.83rem;
        padding: 3px 3.75px;
        width: 10%;

        @media(min-width: 850px) {
            width: auto;
        }
    }
    .mz-l-formfieldgroup {
        .input-padding-lg {
            width: 100%;
            padding-left: 7%;
            @media (max-width: 480px) {
                width: 95%;
            }
        }
        .mz-addressform-city .input-padding-lg {
            width: 97.5%;
            padding-left: 7%;
            @media (max-width: 480px) {
                width: 95%;
            }
        }
        .input-width-zip {
            width: 100%;
            @media (max-width: 480px) {
                width: 95%;
            }
        }
        .input-padding-mid {
            width: 100%;
            padding: 3.5%;
        }
        .address-zip-input-container {
            width: 20.5%;
        }
        input[type="text"] {
            color: #999999;
            font-size: 0.79rem;
            height: 30px !important;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
        }
        select {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background: #ecedf1 url("../resources/images/icons/dropdown-icon-triangle.svg") 95% 50%;
            background-repeat: no-repeat;
            -webkit-border-top-left-radius: 0px;
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            -webkit-user-select: none;

            -moz-border-radius-topleft: 0px;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 0px;
            -moz-border-radius-bottomleft: 0px;

            text-indent: none;
            width: 95%;
            font-size: 0.83rem;
            @media (max-width: 1024px), handheld and (orientation: landscape) {
                background: #f5f5f5;
            }
            option {
                background: #fff;
                border: 1px solid #eee;
            }
        }
        label {
            font-family: "Roboto",sans-serif;
            font-size: 0.95rem;
            font-weight: 400;
            color: @masala;
            @media (max-width: 480px) {
                font-size: 0.85rem;
            }
        }
    }
    .checkout-address-state, .mz-addressform-addresstype {
        select {
            background: #ecedf1 url("../resources/images/icons/dropdown-icon-triangle.svg") 95% 50%;
            background-repeat: no-repeat;
        }
    }
    .mz-checkout-billing-address-container {
        font-weight: normal;
        font-size: 0.875rem !important;
        margin: 0 0 3% 0;

        .mz-checkout-billing-address-same-address {
            font-size: 0.812rem;
            input[type="checkbox"] {
                display: inline-block;
                padding: 5px;
            }
        }
    }
    .mz-checkout-payment {
        h6 {
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1rem;
        }
        .storecredit-code {
            font-size: 0.875rem;
            color: @masala;
        }
        .mz-paymenttype-label-paypal {
            img {
                margin-right: 7px;
            }
        }
    }
    .mz-checkoutform-paymentinfo {
        .mz-checkout-digital-credit-container {
            margin-bottom: 5px;
            h6 {
                font-size: 0.875rem;
                color: @masala;
                margin: 0;
                padding-bottom: 2%;
                letter-spacing: 1px;
            }
            input[type="text"] {
                padding: 0 5%;
                width: 100%;
                color: #999;
                font-size: 0.79rem;
            }
            input::-webkit-input-placeholder { font-style: normal; }
            input:-moz-input-placeholder { font-style: normal; }
            button {
                height: 30px !important;
                border-radius: 0;
                padding: 0 10%;
                width: 100%;
                text-transform: uppercase;
                font-size: 1rem;
                letter-spacing: 3px;
                background: @masala;
                .roboto-bold;
            }
        }
        .mz-payment-credit-card-number-row {
            input[type="text"] {
                padding: 0 5%;
                width: 97%;
                -webkit-appearance: none;
                -webkit-border-radius: 0px;
            }
            input[type="password"] {
                padding: 0;
                -webkit-appearance: none;
                -webkit-border-radius: 0px;
            }
        }
        .mz-payment-credit-card-expiration-row {
            select {
                width: 100%;
                -webkit-border-radius: 0px;
                background: #ecedf1 url("../resources/images/icons/dropdown-icon-triangle.svg") 95% 50%;
                background-repeat: no-repeat;
                @media (max-width: 640px) {
                    width: 95%;
                }
            }
        }
        .mz-payment-credit-card-name-row {
            input {
                width: 100%;
                padding: 0 4%;
            }
        }
        .mz-payment-credit-card-savepayment-row {
            label {
                .roboto-light;
                font-size: 0.812rem;
            }
            input[type="checkbox"] {
                display: inline-block;
                padding: 5px;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
            }
        }
        .mz-paymenttype-label-paypal {
            img {
                margin-right: 7px;
            }
        }
        .mz-formstep-next {
            button {
                width: 49%;
                display: inline-block;
                border: none;
            }
        }
    }

    .mz-formstep-next .edit-prev-step, .mz-formstep-body .edit-prev-step {
      background-color: transparent;
      font-family: Roboto;
      font-weight: 600;
      margin-top: 20px;
      padding: 10px 10px 10px 3px;
      text-align: left;
      text-transform: uppercase;
      width: auto;
      border: 0 none;
      display: none;
    }

    .active .mz-formstep-next .edit-prev-step, .active .mz-formstep-body .edit-prev-step {
      display: block;
    }

    .back-arrow {
      display: block;
      float: left;
      height: 10px;
      margin-right: 20px;
      position: relative;
      top: 2px;
      width: 10px;

      .back-arrow-tip {
        border-bottom: 2px solid #000;
        border-left: 2px solid #000;
        display: block;
        height: 12px;
        position: absolute;
        transform: rotate(45deg);
        width: 12px;
      }

      .back-arrow-shaft {
        border-top: 2px solid #000;
        position: absolute;
        top: 5px;
        width: 15px;
      }

    }

    .mz-checkout-news-optin-section {
        input[type="text"] {
            padding: 0 3%;
            width: 100%;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
        }
        input[type="checkbox"] {
            display: inline-block;
            padding: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }
        .mz-inline {
            span {
                font-size: 0.83rem;
                font-weight: bold;
            }
        }
    }
  /*
    .mz-formstep-next {
        button {
            background: @masala;
            color: @teal-color;
            padding: 0 5.5%;
            width: 95%;
            border-radius: 0;
            font-size: 1.571rem;
            border: none;
            .roboto-bold;
            letter-spacing: 1px;
            .proceed-arrow {
                display: inline-block;
                position: relative;
                top: -1.5px;
                color: @teal-color;
            }
            .proceed-arrow-hover {
                display: none;
            }
            span {
                padding-left: 5%;
                font-size: 1.2rem;
            }
        }
    }
    */

    .mz-formstep-body button.mz-button, .mz-checkoutform-shippingmethod button.mz-button {
        background: @masala;
        color: @teal-color;
        padding: 10px 20px;
        width: 100%;
        border-radius: 3px;
        font-size: 1.7rem;
        border: none;
        .roboto-bold;
        text-transform: uppercase;

        .thin-chevron-right {
            width: 16px;
            height: 16px;
            display: inline-block;
            transform: rotate(45deg);
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
            position: relative;
            top: 10px;
            float: right;
        }
        &:hover, :active {
            background-color: #2b2b2b; 
        }
    }

    .mz-checkout-billing-address-container {

      md-checkbox.md-checked .md-icon {
        background-color: #ccc;

        &::after {
          height: 14px;
          left: 7px;
          top: 1px;
          border-color: #000;
        }

      }

      md-checkbox .md-icon {
        border-radius: 0;
      }
    }


    .mz-checkoutform-review {
        .mz-checkout-order-summary-container {
            .row {
                padding: 1.5% 0;
                span {
                    font-size: 1rem;
                    line-height: 2;
                    color: @masala;
                }
                .mz-total{
                    font-size: 1rem;
                    letter-spacing: 1px;
                }
            }
            .row:last-child {
                padding: 5% 0;
                border-top: 1px solid #eee;
            }
        }
        p {
            font-size: 1rem;
            line-height: 2;
            margin: 5% 0 10% 0;
            color: @masala;
        }
        input[type="text"] {
            padding: 0 3%;
            width: 100%;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
        }
        input[type="checkbox"] {
            display: inline-block;
            padding: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }
        .inline {
            span {
                font-size: 0.812rem;
                /*font-weight: bold;*/
            }
        }
        .mz-create-account-fields {
            label {
                font-size: 0.83rem;
                color: @masala;
            }
            input[type="text"], input[type="password"] {
                padding: 0 3.5%;
                width: 85%;
                -webkit-appearance: none;
                -webkit-border-radius: 0px;
            }
        }
    }

    .mz-checkoutform-shippingaddress.is-complete {
        .fieldset-tabs {
            display: none;
        }

        .completed-address-container {
            display: block;
            padding: 10px;

            .address-line {
                color: #000;
                font-family: "Roboto",sans-serif;
                font-size: 0.95rem;
                font-weight: 600;
                line-height: 1.1;
                display: block;
            }
        }

        .address-form-container {
            display: none;
        }
    }

    .completed-address-container {
        display: none;
    }

    .get-shipping-rates-button {
        margin-top: 20px;
    }

    .mz-checkoutform-paymentinfo.is-complete {

        .fieldset-tabs {
            display: none;
        }

        .billing-address-same-summary {
            display: block;

            .mz-same-as-shipping-summary {
                padding: 20px;

                span, p {
                    color: #000;
                    display: block;
                    font-family: "Roboto",sans-serif;
                    font-size: 0.95rem;
                    font-weight: 600;
                    line-height: 1.1;
                    margin: 0;
                }
            }
        }

        .billing-address-same-check-form {
            display: none;
        }

        #credit-card-payment div {
            display: none;
        }

        #credit-card-payment .completed-credit-card-container div {
            display: block;
        }

        #credit-card-payment .completed-credit-card-container {
            display: block;
            padding: 10px;
        }

        #credit-card-payment .completed-credit-card-container .payment-method {
            border: none;
            box-shadow: none;
            padding: 0;
            margin-bottom: 0;
            display: block;
        }

        #newsletter-optin {
            display: none;
        }
    }

    .completed-credit-card-container {
        display: none;
    }

    .billing-address-same-summary {
        display: none;
    }

    .checkout-card-icon {
      padding-top: 12px;
    }

    #newsletter-optin, .name-on-card-field {
      display: none;
    }

}
.mz-checkoutform-comments-field {
    width: 100%;
    height: 8em;
}

.fieldset-tabs {
    width: 100%;

    span {
      width: 50%;
      display: inline-block;
      text-align: center;
      border-bottom: 3px solid #ccc;
      padding-bottom: 5px;
      color: #ccc;
      text-transform: uppercase;
      font-family: "Roboto",sans-serif;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .active-tab {
      color: #000;
      border-bottom-color: #000;
    }
}

.mz-l-formfieldgroup {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    margin-bottom: 5px;
    padding: 10px;
    width: 100%;

    .mz-payment-select-saved-payments {
        width: 260px;
    }

    .mz-paymenttypes {
        .mz-paymenttype {
            text-align: left;
            margin: 4px 0;
        }

        input {
            display: inline-block;
            vertical-align: middle;
        }

        .mz-paymenttype-label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

#choose-ship-address-wrapper {
  &.ship-address-chosen {
    #saved-addresses {
      display: none;
    }

    .chosen-address {
      display: block;
    }
  }

  .chosen-address {
    display: none;
    width: 100%;
  }
}

#saved-addresses {
  .md-label {
    .mz-addresssummary {
      span, p {
        font-family: Roboto;
        font-weight: 600;
        font-size: 0.95rem;
        line-height: 1.1;
      }

      p {
        margin: 0;
      }
    }
  }

  .saved-address-wrapper {
    width: 100%;
    position: relative;
    display: block;
  }

  .edit-shipping-address-emblem {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #DEDEDE;
    position: absolute;
    right: 0;
    top: calc(~"50% - 25px");
    display: flex;

    img {
      width: 18px;
      height: 18px;
      margin: auto;
    }
  }

  .contact-shipping-option {
    margin-bottom: 20px;
    width: calc(~"100% - 70px");

    &.selected-ship-address {
      border: 2px solid #50e3c2;
      border-radius: 2px;

    }

    .saved-address {
      margin: 0;

      .mz-addresssummary {
        position: relative;
        padding: 10px;

        span, p {
          display: block;
          font-family: Roboto;
          line-height: 1.1;
          font-size: 0.95rem;
          font-weight: 600;
          margin: 0;
        }

        .selected-text {
          color: #50E3C2;
          text-transform: uppercase;
          font-family: Roboto;
          font-size: 0.95rem;
          font-weight: 600;
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }

      &:last-child {
        padding-bottom: 0;
      }

      .md-label, .md-switch-thumb .md-label {
        margin-left: 15px;
      }
    }
  }


}

// SUDHIR
.checkout-form {
    padding-bottom: 10px;

    .chkout-first-name, .chkout-first-name {
        width: 90%;
    }
    .chkout-state-inputfield {
        padding-right: 5%;
    }

    input.check-payment-input {
        width: 100%;
    }

    .hideStep {
        display: none;
        visibility: hidden;
    }

    .hideNextButton .mz-formstep-next, .mz-background.active .hideNextButton .mz-formstep-next {
        display: none;
        visibility: hidden;
    }

    .mz-formstep-next {
        display: none;
    }

    .mz-background.active .mz-formstep-next {
        display: block;
    }

    .mz-formstep-desc {
      display: none;
    }

    #step-review .mz-formstep-desc {
      margin-bottom: 30px;
    }

    .mz-background.active .mz-formstep-desc {
      display: block;
    }

    .topProgressBar {
        height: 3px;
        background-color: #ffffff;
        visibility: hidden;
    }

    .no-min-height {
        min-height: 0px;
    }

    .border-layer {
        position: absolute;
        top:0;
        right:0;
        bottom: -5px;
        background-color:rgba(0, 0, 0, 0);
        z-index:9999;

        border-right: rgba(51,51,51, 0.10) solid 1.5px;
        display: none;
    }

    .checkout-step-form {
        padding: 15px 20px 80px 20px;
    }

    .mz-checkout-step-title h3 {
        margin: 0px;
        margin-bottom: 50px;
        margin-top: 20px;
    }

    .relative {
        position: relative;
    }

    .cvv-tooltip {
        position: absolute;
        right: 5px;
        bottom: 20px;

        .tip-icon {
            background-color: #eaeaea;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            color: #999;
            display: inline-block;
            text-align: center;
        }

        .cvv-tooltip-contents {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 2px solid #50e3c2;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            padding: 20px;
            right: 0;
            z-index: 11000;
            min-width: 340px;
            font-family: Roboto;
            border-radius: 2px;
            bottom: 20px;

            .close-icon {
                float: right;
                color: #000;
                transform: rotate(45deg);
                position: relative;
                top: -20px;

                &:before {
                  background-color: #000;
                  border-radius: 1px;
                  content: " ";
                  display: inline-block;
                  height: 3px;
                  left: 11px;
                  position: relative;
                  width: 19px;
                }

                &:after {
                  background-color: #000;
                  border-radius: 1px;
                  content: " ";
                  display: inline-block;
                  height: 19px;
                  position: relative;
                  top: 8px;
                  width: 3px;
                }
            }

            .heading {
                font-weight: 600;
                font-size: 24px;
                display: block;
                padding-bottom: 10px;
            }

            img {
                float: right;
                margin-left: 20px;
            }

            .tip-text {
              display: inline-block;
              font-size: 13px;
              font-weight: 600;
              line-height: 1.1;
              width: 153px;
            }
        }

        &:hover .cvv-tooltip-contents {
            display: block;

        }
    }

    .checkout-step-1, .checkout-step-2, .checkout-step-3 {

        &.active {
            .topProgressBar {
                background-color: #50e3c2;
                visibility: visible;
            }
            .border-layer {
                border-right: rgba(51,51,51, 0.30) solid 1.5px;
            }
        }
    }

    .checkout-step-1 {
        .mz-contactselector .mz-contactselector-contact > * {
            vertical-align: top;
        }
        .mz-contactselector .mz-contactselector-contact {
            min-height: inherit !important;
        }
        .mz-l-tiles > * {
            min-height: inherit !important;
            width: inherit;
            float: none;
        }
        .mz-contactselector-contact {
            display: block;
        }

        .mz-checkoutform-shippingmethod {

            ul {
                margin: 0;
            }

            li {

                border-bottom: 1px solid #e9e9e9;
                font-weight: bold;
                padding: 17px 20px;
                line-height: 1.2;

                span {
                    color: #50e3c2;
                }

                .method-name {
                    color: #000;
                }

                md-radio-button {
                  margin: 0;

                    .md-label, .md-switch-thumb .md-label {
                        margin-left: 15px;
                    }

                    .md-on {
                        background-color: rgba(80,227,194,0.87);
                    }
                    &.md-checked .md-off {
                        border-color: rgba(0,0,0,0.54);
                    }
                }
            }

            .mz-checkout-step-title {
                margin-bottom: 10px;
            }

            .mz-l-formfieldgroup {
                padding: 0;
            }

            .mz-formstep-next {
                margin-top: 35px;
            }

            .mz-l-formfieldgroup {
                display: block;
            }

            .mz-validationmessage {
                margin-left: 0;
                margin-top: 0;
            }

            .selected-shipping-method {
                display: none;
            }
        }

        .is-complete {

            .selected-shipping-method {
                display: block;
            }

            #shipping-methods {
                display: none;
            }

            .ship-to-multiple {
                display: none;
            }
        }

        .ship-to-multiple {
            font-family: Roboto;
            font-size: 0.85rem;
            font-weight: 600;
            text-decoration: underline;
            padding: 10px 0;
            display: block;
        }
    }

    .checkout-step-2 {
        .mz-l-formfieldgroup-row {
            display: block;
        }
        .mz-l-formfieldgroup .mz-l-formfieldgroup-cell label {
            text-align: left;
        }

        .mz-checkout .mz-l-formfieldgroup .input-padding-lg {
            width: 98%;
        }

        .mz-checkout-digital-credit-container, .special-offers-optin {
            display: none;
            width: 95%;
        }
        .mz-formstep-next {
            button {
                vertical-align: top;
            }
        }

        .mz-l-formfieldgroup {
            display: block;
            width: 100%;
        }

        .mz-payment-credit-card-number-row input[type="password"] {
            padding: 0 10%; //13.7%
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
        }
        .checkout-payment-expiration {
            padding-left: 4%;
        }
        .mz-payment-credit-card-expiration-row {
            height: 70px;
        }
        .mz-payment-credit-card-type-row {
            display: none;
        }
        .cvv-input-field {
            width: 100%;
            height: 30px !important;
        }

        .cart-type-select-parent {
            width: 100%;
            padding-right: 0px;
            position: relative;

            select {
                -webkit-border-radius: 0px;
                width: 100%;
                background: #ecedf1 url("../resources/images/icons/dropdown-icon-triangle.svg") 95% 50%;
                background-repeat: no-repeat;
            }
        }

        .step2-phase1-hide {
            display: none;
        }

        .control-hidden {
            display: none;
        }

        .mz-l-formfieldgroup.billing-address-same-check-form {
            background-color: transparent;
            box-shadow: none;

            label {
              font-weight: 600;
            }
        }


    }

    .checkout-step-3 {
        .mz-formstep-next {
            button {
                width: 49%;
                display: inline-block;
                vertical-align: top;
                @media (max-width: 640px) {
                    width: 100%;
                    margin-top: 2.5%;
                }
            }
        }
    }

    .overlay:not(.hideOverlay) {
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: -5px;
        background-color:rgba(0, 0, 0, 0.25);
        z-index:9990;
        min-height: 200vh;
        color:white;
    }

    .shipping-method-option {
        font-family: Roboto;
        font-size: 0.95rem;

        .method-name {
          color: #000;
        }
    }

    .hide-loading {
        .hide-loading-el {
            opacity: 0;
        }
    }

    .hide-loading-el {
        opacity: 1;
        transition-property: opacity;
        transition-duration: 1s;
        transition-timing-function: ease-out;
    }

}

.checkout-form.in-tablet-mode {
    overflow: hidden;
    background-color: #fff;
}

.in-tablet-mode {
    .checkout-form {
        @media (max-width: 768px) {
            margin-top: 82px;
        }
    }
    .mz-background, .mz-3-background {
        background-color: #fff;
    }
    .mz-checkoutform-review {
        padding-bottom: 10px;
    }

    .mz-l-formfieldgroup input[type='text'], .mz-checkoutform-paymentinfo .mz-checkout-digital-credit-container input[type="text"] {
        padding: 0 6px;
        height: 30px !important;
        -webkit-appearance: none;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
    }
    .mz-formstep-next button {
        padding: 0.5%;
        letter-spacing: 1px;
    }
    .checkout-step-1 {
        .mz-formstep-fields.mz-l-formfieldgroup {
            width: 100%;
        }
        .mz-contactselector-contact.mz-contactselector-new span {
            display: inline-block;
        }
        .mz-contactselector-summarywrapper {
            width: 95%;
            @media (max-width: 640px) {
                width: 85%;
            }
        }
    }
}

.mz-checkout {
    .mz-l-pagecontent {
        overflow: inherit;
    }
    .mz-follow-us .mz-follow-us-contain {
        position: absolute;
        z-index: 9999;
        margin-top: -410px;
    }
}
.mz-header-wrapper {
    .logo-svg {
        padding: 0;
    }
}

#step-review {

    .mz-button {
        width: 100%;
    }

    .mz-formstep-desc {

        font-size: 0.95rem;
        line-height: 1;
        margin-bottom: 0;
        margin-top: 12px;
        text-align: center;

        a {
            border-bottom: 1px solid #4a4a4a;
            display: inline-block;
            line-height: 0.75rem;
        }
    }
}

#saved-payment-methods {

    .chooser {
        display: block;
    }

    .chosen {
        display: none;
    }

    &.saved-payment-chosen {

        .chooser {
            display: none;
        }

        .chosen {
            display: block;
        }
    }

    .edit-payment-method-emblem {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #DEDEDE;
        position: absolute;
        right: 0;
        top: calc(~"50% - 25px");
        display: flex;

        img {
            width: 18px;
            height: 18px;
            margin: auto;
        }
    }

    .saved-payment-method-wrapper {
        width: 100%;
        position: relative;
        display: block;
    }

    .mz-l-formfieldgroup {
        width: calc(~"100% - 70px");
    }

    .chosen .mz-l-formfieldgroup {
        width: 100%;
    }

    #add-new-payment-method {

        .roboto-bold;
        color: #000;
        font-size: 0.95rem;
        margin-bottom: 20px;

        .mz-l-formfieldgroup {
            padding: 15px 20px;
        }
    }
}

.red-strikethrough {
  margin-right: .5rem;
  position: relative;

  &:before {
    border-top: 1px solid rgba(211,9,21,0.8);
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(-9deg);
  }
}

.mz-address .items-section .product-discounts .discount p{
    color: #4a4a4a;
    font-weight: normal;
    margin: 5px 0 0 0;
    font-size: .90rem;
}
