.mz-homepage {
    .mz-backgroundimg {
        background: url("../resources/images/homepage/PDP-Gray-Gradient-Bottom.svg") 100% 100% repeat-x;
    }
    
    .trend-backgroundimg {
        background: url("../resources/images/homepage/PDP_Gray_Gradient_Behind_Photo.svg") 100% 100%;
        width: 100%;
   	 	overflow: hidden;    
    }
}
