@subCatBorder: #D9D9D9;

.mz-loginpage {
    @media (max-width: 640px) {
        .mobile-site-logo-login {
            display: block;
            padding-top: 5px;
            letter-spacing: 3px;
        }
        .desktop-site-logo {
            display: none;
        }
    }
    .label-login{
        .roboto-medium;
        color: @masala;
        text-align: left;
        margin-bottom: 10%;
        font-size: 0.99rem;
        @media (max-width: 640px) {
            margin: 10% 0;
        }
    }

    .page-title{
        .roboto-normal;
        color: @masala;
        padding-top: 20%;
        text-align: center;
        font-size: 1.875rem;
        letter-spacing: 5px;
        padding-bottom: 10%;
        text-transform: uppercase;
        @media (max-width: 640px) {
            display: none;
        }
    }

    .input-text{
        width: 100%;
        height: 45px;
        margin-top: 3%;
        .roboto-normal;
        box-shadow: none;
        border-radius: 0;
        text-align: left;
        font-size: 1.010rem;
        border: 1px solid @subCatBorder;
        @media (min-width: 481px) and (max-width: 768px){
            width: 97%;
        }
        @media (max-width : 480px){
            width: 95.666667%;
        }
    }

    input:invalid, textarea:invalid {
        background-color: @white;
    }
    ::-webkit-input-placeholder{
        color: @masala;
        font-style: normal;
        font-size: 0.833rem;
    }

    :-moz-placeholder{ /* Firefox 18- */
    	color: @masala;
    	font-style: normal;

    	font-size: 0.833rem;
    }

    ::-moz-placeholder{  /* Firefox 19+ */
    	color: @masala;
    	font-style: normal;

    	font-size: 0.833rem;
    }

    :-ms-input-placeholder{
    	color: @masala;
    	font-style: normal;

    	font-size: 0.833rem;
    }
    .btn-login, .btn-login:active{
        .roboto-bold;
        border-color: @masala;
        border-radius: 3px;
        font-size: 1.7rem;
        margin-top: 20px;
        padding: 10px 20px;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        -webkit-transition: ease 0.3s;
        -moz-transition: ease 0.3s;
        transition: ease 0.3s;
        @media (min-width: 481px) and (max-width: 768px) {
            width: 96.5%;
        }
        @media (min-width: 200px) and (max-width: 480px) {
            width: 95.3%;
        }
    }
    .forgotpassword{
        .roboto-bold;
        color: @masala;
        font-size: 1rem;
        cursor: pointer;
        padding-top: 10%;
        text-align: center;
    }

    .lnk{
        text-decoration: none;
    }

    .signin{
        .roboto-normal;
        color: @masala;
        font-size: 1rem;
         padding-top: 5%;
        text-align: center;
    }

    .signin-signup{
        .roboto-bold;
        color: @masala;
        font-size: 1rem;
        text-align: center;
    }

    .div-padding{
        padding-top: 5%;
        border-color: #eaeaea;
    }

    .error-msg{

        font-size: 0.951rem;
    }
    .div-hide{
        display: none;
    }

    .buttons-div {
        margin-bottom: 15%;
    }
    .sendemail-btn{
        width: 100%;
        height: 68px;
        .roboto-bold;
        margin-top: 9%;
        padding-top: 3%;
        border-radius: 0;
        padding-bottom: 3%;
        text-align: center;
        letter-spacing: 3px;
        font-size: 1.6072rem;
        text-decoration: none;
        border-color: @masala;
        background-color: @white;
        text-transform: lowercase;
        -webkit-transition: ease 0.3s;
        -moz-transition: ease 0.3s;
        transition: ease 0.3s;
        @media (min-width: 481px) and (max-width: 768px) {
            width: 96.5%;
        }
        @media (min-width: 200px) and (max-width: 480px) {
            width: 95.3%;
        }
    }
    .red-text {
	    color: @red;
    }
    .mz-errors {
        padding: 0;
        .roboto-medium;
        color: @masala;
        text-align: left;
        margin-bottom: 10%;
        font-size: 0.99rem;
    }
}






