@borderbottom: #e9e9e9;
@snap-backcolor: #7ed321;

body.mz-product {
    .product-backgroundimg {
        background: url("../resources/images/homepage/PDP_Gray_Gradient_Behind_Photo.svg") repeat-x;  
    }
    .mz-product-main {
    	.mz-messagebar {
            ul {
                padding: 0;
            }
        }
        .mz-productdetail-wrap {
            margin-top: 40px;
            text-align: center;
            @media (min-width: 1920px) {
                margin-top: 2%;
            }
            @media (max-width: 767px) {
                margin-top: 2.5%;
            }
        }
    }
}
body.mz-product.desktop-screen .product-backgroundimg {
    height: 561px;
    .mz-productdetail-wrap {
        height: 561px;
        padding-top: 40px;
        margin-top: 0;
    }
    .popularityandwish-list {
        margin-top: 10%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .swatchImages {
        .mz-productimages-main {
            .mz-productimages-mainimage {
                margin: 0 20%;
            }
        }
    }
    .mz-productimages {
        height: 561px;
        position: initial;
        display: table;
        .owl-carousel {
            position: initial;
            display: table-cell;
            vertical-align: middle;
            .owl-item {
                padding: 0 100px;
            }
            .owl-controls {
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    }
}
.mz-bgbackground {
    background-color: @bodyBgWhite; 
    .what-people-container {
        margin: 5.686rem 8rem 2rem 7.5928rem;
        @media (min-width: 768px) and (max-width: 1024px) {
           margin: 6.364285rem 2rem 3rem 2rem;
        }
        @media (min-width: 320px) and (max-width: 767px) {
            margin: 6rem 3rem 4rem 1rem;
        } 
        .what-people-saying {
            .roboto-light;
            color: @dove-gray;
            padding-bottom: 2rem;
            font-size: 4.178571rem;
            border-bottom: 1.3px solid @borderbottom;
            @media (min-width: 768px) and (max-width: 1024px) {
                font-size: 3.214285rem;
                border-bottom: 1px solid @borderbottom;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 1.958333rem;
                padding-bottom: 1.15833rem;
            }
        }
        .popularity-details {
            width: 100%;
            height: 13rem;
            padding-top: 1%;
            margin-top: 2rem;
            border-bottom: 1.3px solid @borderbottom;
            @media (min-width: 320px) and (max-width: 767px) {
                height: 11rem;
            }
            .popularity-rating {
                width: 7%;
                margin-top: 1rem;
                display: inline-block;
                @media (min-width: 768px) and (max-width: 1024px) {
                    width: 6rem;
                }
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 15%;
                    height: 11.5rem; 
                }
            }
            .popularity-numbers {
                width: 60%;
                .roboto-light;
                color: @masala;
                position: absolute;
                font-size: 0.9386rem;
                display: inline-block;
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 85%;
                }
                .rating-ratiofive {
                    width: 160px;
                    height: 21px;
                    margin-bottom: -0.4%;
                    display: inline-block;
                    background-color: @orange;
                    @media (min-width: 320px) and (max-width: 767px) {
                        height: 17.9px;
                        margin-bottom: -0.9%;
                    }
                }
                .rating-ratiofour {
                    width: 120px;
                    height: 21px;
                    margin-bottom: -0.4%;
                    display: inline-block;
                    background-color: @alto;
                    @media (min-width: 320px) and (max-width: 767px) {
                        height: 17.9px;
                        margin-bottom: -0.9%;
                    }
                }
                .rating-ratiothree {
                    width: 40px;
                    height: 21px;
                    margin-bottom: -0.4%;
                    display: inline-block;
                    background-color: @alto;
                    @media (min-width: 320px) and (max-width: 767px) {
                        height: 17.9px;
                        margin-bottom: -0.9%;
                    }
                }
                .rating-ratiotwo {
                    width: 20px;
                    height: 21px;
                    margin-bottom: -0.4%;
                    display: inline-block;
                    background-color: @alto;
                    @media (min-width: 320px) and (max-width: 767px) {
                        height: 17.9px;
                        margin-bottom: -0.9%;
                    }
                }
                .rating-ratioone {
                    width: 60px;
                    height: 21px;
                    margin-bottom: -0.4%;
                    display: inline-block;
                    background-color: @alto;
                    @media (min-width: 320px) and (max-width: 767px) {
                        height: 17.9px;
                        margin-bottom: -0.9%;
                    }
                }
            }
        }
        .reviewer-details {
            width: 100%;
            //margin-top: 5%;
            margin-top: 3.67857rem;
            border-bottom: 1.3px solid @borderbottom;
            @media (min-width: 768px) and (max-width: 1024px) { 
                margin-top: 2.714285rem;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                //margin-top: 9%;
                margin-top: 1.841666rem; 
            }
            .reviewer-snap {
                width: 70.2px;
                height: 70.3px;
                /*padding-top: 1.5%;*/
                text-align: center;
                border-radius: 40px;
                display: inline-block;
                background-color: @snap-backcolor;
                @media (min-width: 768px) and (max-width: 1024px) {
                    width: 54px;
                    height: 54px;
                    /*padding-top: 2%;*/ //Additional
                }
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 45.9px;
                    height: 45.9px;
                    /*padding-top: 4.5%;*/ //Additional
                }
                .reviewer-name {
                    top: 17px;
                    color: @white;
                    position: relative;
                    font-size: 1.8572rem;
                    @media (min-width: 768px) and (max-width: 1024px) {
                        /*top: 0;*/
                        top: 14px; //Additional
                        position: relative; //Additional
                        margin-top: 1.6%;
                        margin-left: 1.7%;
                        font-size: 1.428571rem;
                    }
                    @media (min-width: 320px) and (max-width: 767px) {
                        /*top: 0*/
                        top: 12px; //Additional
                        position: relative; //Additional
                        margin-top: 4.3%;
                        /*margin-left: 4.3%;*/ //Additional
                        font-size: 1.41rem;
                    }
                }
            }
            img {
                width: 70.2px;
                height: 71.4px;
                
                @media (min-width: 768px) and (max-width: 1024px) {
                    width: 54px;
                    height: 55px;
                }
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 45.9px;
                    height: 45.9px;
                }
            }
            .reviewer-saying {
                .roboto-light;
                margin-left: 2%;
                margin-top: 1.5%;
                color: @dove-gray;
                position: absolute;
                font-size: 1.857142rem;
                display: inline-block;
                @media (min-width: 768px) and (max-width: 1024px) {
                    font-size: 1.25rem;
                }
                @media (min-width: 320px) and (max-width: 767px) {
                    /*margin-left: 5%;
                    margin-top: 4.5%;*/
                    display: inline-block; //Additional
                    position: relative; //Additional
                    top: 12px; //Additional
                    left: 5px; //Additional
                    font-size: 1.25rem;
                }
            }
            .reviewer-popularity {
                margin-bottom: 1%;
                .popularity {
                    padding-top: 2%;
                    padding-left: 1%;
                    @media (min-width: 320px) and (max-width: 767px) {
                        padding-top: 1.75833rem;
                    }
                }
                .reviewer-paragraph {
                    @media (min-width: 768px) and (max-width: 1024px) {
                       margin-left: 10%;
                    }
                    @media (min-width: 320px) and (max-width: 767px) {
                        margin-top: 1.8rem;
                    }
                }
                .reviewer-text {
                    .roboto-light;
                    color: @masala;
                    font-size: 1.207142rem;
                    @media (min-width: 1024px) and (max-width: 1200px) { //Additional
                        font-size: 0.928571rem;
                        position: relative; 
                        display: inline-block;
                        left: -17px;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 0.928571rem;
                    }
                    @media (min-width: 568px) and (max-width: 767px) {
                        /*left: 3%;*/
                        left: -40px; //Additional
                        position: relative;
                        font-size: 0.916666rem;
                    }
                    @media (min-width: 320px) and (max-width: 567px) {
                        /*left: 3%;*/
                        left: 7px; //Additional
                        position: relative;
                        font-size: 0.916666rem;
                    }
                }
                .reviewer-names {
                    .roboto-light;
                    color: @masala;
                    display: block;
                    margin-left: 8.1%;
                    font-size: 1.207142rem;
                    margin-top: 1.214285rem;
                    @media (min-width: 1024px) and (max-width: 1200px) { //Additional
                        left: 0; 
                        position: relative; 
                        font-size: 0.928571rem;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        /*margin-left: 10%;*/
                        left: 10px; //Additional
                        position: relative; //Additional
                        font-size: 0.928571rem;
                    }
                    @media (min-width: 320px) and (max-width: 767px) {
                        margin-left: 0;
                        font-size: 0.916666rem;
                    }
                }
                .reviewer-location{
                    .roboto-light;
                    color: @masala;
                    padding-left: 1.5%;
                }
                .reviewer-datestamp {
                    .roboto-light;
                    color: @masala;
                    padding-left: 1.5%;
                }
                .reviewer-days {
                    .roboto-light;
                    color: @masala;
                    padding-left: 1.5%;
                }
                .reviewer-thumbs-up {
                    padding-left: 0.5%;
                    vertical-align: sub;
                }
            }  
        }
    }
}