.mz-reset-password-page {
    .page-title {
        .roboto-normal;
        color: @masala;
        padding-top: 20%;
        text-align: center;
        font-size: 1.875rem;
        letter-spacing: 5px;
        padding-bottom: 10%;
        text-transform: uppercase;   
    }
    .label-login {
        .roboto-medium;
        color: @masala;
        text-align: left;
        margin-bottom: 10%;
        font-size: 0.99rem;
    }
    .input-text {
        width: 100%;
        height: 45px;
        margin-top: 3%;
        .roboto-normal;
        box-shadow: none;
        border-radius: 0;
        text-align: left;
        font-size: 1.010rem;
        border: 1px solid @subCatBorder;
        @media (min-width: 481px) and (max-width: 768px){
            width: 97%;
        }
        @media (min-width: 200px) and (max-width: 480px){
            width: 95.666667%;
        }
    }
    .btn-reset {
        .roboto-bold;
        width: 100%;
        height: 68px;
        margin-top: 9%;
        border-radius: 0;
        text-align: center;
        letter-spacing: 3px;
        font-size: 1.6072rem;
        border-color: @masala;
        background-color: @white;
        text-transform: lowercase;
        -webkit-transition: ease 0.3s; 
        -moz-transition: ease 0.3s;
        transition: ease 0.3s;
        @media (min-width: 481px) and (max-width: 768px) {
            width: 96.7%;
        }
        @media (min-width: 200px) and (max-width: 480px) {
            width: 95.5%;
        }
    }
    .div-padding-confirm {
        padding-top: 5%;
    }
    .red-text {
	    color: @red; 
    }
    .mz-errors {
        padding: 0;
        .roboto-medium;
        color: @masala;
        text-align: left;
        margin-bottom: 10%;
        font-size: 0.99rem;
    }
}


