.mz-checkout-digitalcredit {
    th {
        text-align: center;
        color: #333;
        font-size: 0.875rem;
        border-bottom: 1px solid #fff;
        &.mz-checkout-digitalcredit-header-code {
            text-align: center;
        }
        &.mz-checkout-digitalcredit-header-unlabeled {
            padding-right: 0;
            padding-left: 0;
        }
    }
    td {
        text-align: center;
        font-size: 0.875rem;
        &.mz-checkout-digitalcredit-cell-enable, &.mz-checkout-digitalcredit-cell-code,
        &.mz-checkout-digitalcredit-cell-savetoaccount, &.mz-checkout-digitalcredit-cell-savetoaccount-label {
            text-align: left;
            padding-right: 0;
        }
    }
    input {
        text-align: left;
        font-size: 0.875rem;
        &.data-mz-credit-amt-to-apply {
            text-align: right;
            width: 60%;
        }
        &[type="checkbox"] {
            display: inline-block;
            padding: 5px;
            border: 1px solid #afafaf;
            background: #fff;
            border-radius: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }
        &[type="checkbox"]:checked {
            background: #333;
        }
    }
}


