.is-disabled {
    color: #999;
    text-decoration: none;
    &:hover {
        cursor: default;
        color: #999;
        text-decoration: none;
    }
    &.mz-button {
        &:hover, &:active {
            .box-shadow(none);
        }
    }
}