@graydark: #666;

.iphone-screen .modal-body {
    position: fixed;
    top: 0;
    bottom: 0;
    text-align: left;
    overflow-y:scroll;
    right: -100%;
    width: 100%;
    background: @white; 
    z-index: 9999999;
    padding: 0;
    .transition(all 0.3s ease);
    
    .findinstorePopup {
        .instore-title-container {
            margin: 1rem 1rem;
            
            .mz-l-stack-sectiontitle {
                .roboto-bold;
                margin-bottom: 1rem;
                
                svg {
                    vertical-align: -0.2em;
                }
                span {
                    display: inline-block;
                    margin-left: 1rem;
                    .roboto-bold;
                    font-size: 2rem;
                }
            }
            .mz-product-findinstore-product-name {
                span {
                    .roboto-bold;
                    font-size: 1.2rem;
                }
            }
        }
        .location-search-container {
            padding: 1rem 1rem;
            border-bottom: 1px solid @alto;
            
            .address-container {
                
                ::-webkit-input-placeholder { 
                    color: @alto; 
                }
                ::-moz-placeholder { 
                    color: @alto; 
                } /* firefox 19+ */
                :-ms-input-placeholder { 
                    color: @alto;
                } /* ie */
                input:-moz-placeholder { 
                    color: @alto; 
                }
                                        
                input {
                    margin: 0;
                    width: 100%;
                    font-size: 0.85rem;
                    margin-bottom: 0.8rem;
                    padding: 3px 4px;
                    color: @alto;
                    height: 2rem;
                    border: 1px solid @alto;
                }
            }
            
            .distance-container {
                select {    
                    width: 100%;
                    margin: 0;
                    font-size: 0.85rem;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    height: 2rem;
                    padding: 3px 4px;
                    color: @alto;
                    border: 1px solid @alto;
                    background: @white url("../resources/images/icons/dropdown-icon-triangle.svg") 95% 50% no-repeat;
                }
            }
            .find-store-button-container {
                padding-left: 0.8rem;
                .mz-find-store-button {
                    height: 2rem;
                    text-transform: lowercase;
                    .roboto-bold;
                    font-size: 1rem;
                    background-color: #FF9900;
                    border: none;
                }
            }
        }
        .mz-locationsearch-list {
            .mz-locationlisting, .is-disabled {
                border-bottom: 1px solid @alto;
                padding: 1rem 2rem;
                color: @masala;
                
                &:last-child {
                    margin: 0 0 2rem 0;
                }
                .store-name-container {
                    .mz-product-findinstorestore-name {
                        font-size: 1rem;
                        .roboto-bold;
                    }
                    .mz-product-findinstore-inventorystatus {
                        font-size: 1rem;
                        .roboto-medium;
                        
                        .notavailable {
                            color: @red; 
                        }
                        .available {
                            color: @teal-color;    
                        }
                    }
                }
                .store-address-container {
                    color: @silver-chalice;
                    margin-top: 1rem;
                    .mz-product-findinstore-locationdetails {
                        .calculated-miles {
                            font-size: 1rem;
                            .roboto-medium;
                            color: @masala;
                        }
                    }
                }
                .store-cart-button-container {
                    margin-top: 1rem;
                    
                     button {
                        text-transform: lowercase;
                    }
                }
            }
            .no-item-container {
                font-size: 1rem;
                .roboto-bold;
                margin: 2rem;
            }
        }
    }
}   
.iphone-screen .open {
    right: 0%;
}

.mz-productdetail-wrap .mz-productdetail 
.mz-l-stack-section .mz-productdetail-conversion-buttons 
.mz-instorepickup{
    margin-top: 1.2rem;
    color: @graydark;
    
    button {
        background: none;
        border: none;
        padding: 0;
        
        span {
            text-decoration: underline;
            color: @graydark;
        }
    }
}
.modal-backdrop {
    z-index: 99999;
}
.modal.fade .modal-dialog {
	.translate(0, 0);
}
.modal {
    z-index: 999999;
    .modal-dialog {
        width: 55%;
        margin: 5rem auto;
        
        @media(min-width: 768px) and (max-width: 840px) {
            width: 80%;
        } 
         @media(min-width: 841px) and (max-width: 1024px) {
            width: 65%;
        } 
        
        .modal-content {
            .border-radius (@radius: 12px);
            
            .modal-body {
                padding: 0;
                
                .findinstorePopup .spinner-container,.spinner-container {
                    text-align: center;
                    .spinner {
                        display: inline-block;
                    }
                }
                .findinstorePopup {
                    .instore-title-container {
                        margin: 1rem 2rem;
                        
                        .mz-l-stack-sectiontitle {
                            font-size: 1.8rem;
                            .montserrat-black;
                            margin-bottom: 1rem;
                        }
                        .mz-product-findinstore-product-name {
                            span {
                                .roboto-bold;
                                font-size: 1.2rem;
                            }
                        }
                    }
                    .location-search-container {
                        padding: 1rem 2rem;
                        border-bottom: 1px solid @alto;
                        
                        .address-container {
                            
                            ::-webkit-input-placeholder { 
                                color: @alto; 
                            }
                            ::-moz-placeholder { 
                                color: @alto; 
                            } /* firefox 19+ */
                            :-ms-input-placeholder { 
                                color: @alto;
                            } /* ie */
                            input:-moz-placeholder { 
                                color: @alto; 
                            }
                                                    
                            input {
                                margin: 0;
                                width: 100%;
                                font-size: 0.88rem;
                                padding: 3px 4px;
                                color: @alto;
                                height: 2rem;
                                border: 1px solid @alto;
                            }
                        }
                        
                        .distance-container {
                            padding: 0 1rem;
                            select {    
                                width: 100%;
                                margin: 0;
                                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                                -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                                height: 2rem;
                                padding: 3px 4px;
                                font-size: 0.88rem;
                                color: @alto;
                                border: 1px solid @alto;
                                background: @white url("../resources/images/icons/dropdown-icon-triangle.svg") 95% 50% no-repeat;
                            }
                        }
                        .find-store-button-container {
                            
                            .mz-find-store-button {
                                height: 2rem;
                                text-transform: lowercase;
                                .roboto-bold;
                                font-size: 1rem;
                                background-color: #FF9900;
                                border: none;
                            }
                        }
                    }
                    .mz-locationsearch-list {
                        .mz-locationlisting, .is-disabled {
                            border-bottom: 1px solid @alto;
                            padding: 1rem 2rem;
                            color: @masala;
                            
                            &:last-child {
                                margin: 0 0 2rem 0;
                            }
                            .store-name-container {
                                .mz-product-findinstorestore-name {
                                    font-size: 1rem;
                                    .roboto-bold;
                                }
                                .mz-product-findinstore-inventorystatus {
                                    font-size: 1rem;
                                    .roboto-medium;
                                    
                                    .notavailable {
                                        color: @red; 
                                    }
                                    .available {
                                        color: @teal-color;    
                                    }
                                }
                            }
                            .store-address-container {
                                color: @silver-chalice;
                                .mz-product-findinstore-locationdetails {
                                    .calculated-miles {
                                        font-size: 1rem;
                                        .roboto-medium;
                                        color: @masala;
                                    }
                                }
                            }
                            .store-cart-button-container {
                                text-align: center;
                                margin-top: 1rem;
                                
                                button {
                                    text-transform: lowercase;
                                }
                            }
                        }
                        .no-item-container {
                            font-size: 1rem;
                            .roboto-bold;
                            margin: 2rem;
                        }
                    }
                }
            }
        }
    }
}