.mz-price {
    .roboto-light;
    color: @masala;
    font-size: 1.1429rem;
    display: inline-block;
    + .mz-price {
        margin-left: 2px;
    }
    .dollar {
        color: @masala;
        font-size: 0.5571rem;
        vertical-align: 0.5rem;
    }
}



