.mz-validationmessage {
    color: @mysticError;
    font-size: @fontSizeSmall;
    font-weight: 600;
    font-family: Roboto;
    display: block;
    margin-top: -7px;
    margin-left: 2px;
}

select.is-invalid + md-input-container > md-select > md-select-value{
    border-bottom-color: #cf142c !important;
    border-bottom-width: 2px !important;
    padding-bottom: 0 !important;
}