fieldset {
    border:none;
}

div.checkItem {
    clear:both;
    margin:1em 0;
}

label.checkbox {
    cursor:pointer;
    text-indent:3em;
    line-height:1.5em;
    overflow:visible;
    display:inline-block;
    position:relative;
}

label.checkbox:before {
    background: @athens-gray;
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 14px;
    height: 14px;
}

label.checkbox:after {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content:'';
    position: absolute;
    background: transparent;
    width: 8px;
    height: 5px;
    top: 4px;
    left: 3px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    .transform(rotate(-45deg));
}

label.checkbox:hover:after {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter:alpha(opacity=30);
    opacity:0.3;
}

input[type=checkbox]:checked + label:after {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter:alpha(opacity=100);
    opacity:1;
}

input[type=checkbox]:checked + label:before {
    background: @navbar-inverse-link-disabled-color;
    border-radius: 2px;
}

input[type=checkbox]:checked + label {
    color: @navbar-inverse-link-disabled-color;
}