.soft-cart-wrap {

    .red-strikethrough {
      position: relative;

      &:before {
        border-top: 1px solid rgba(211,9,21,0.8);
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: rotate(-9deg);
      }
    }

    .product-discounts {
      clear: both;
      .discount {
        padding: 15px 0px;
        font-style: italic;
        .soft-cart-coupon {
             margin-top: 0px;
        }
        p {
          margin:0px
        }

      }
    }

    .totalDiv .discount {
      padding-bottom: 0px; 
    }

    .soft-cart-coupon {
        margin: 25px 34px 0;
    }

    .create-account {
        background-color: #f3f3f3;
        height: 100%;
        .soft-cart-step {
          padding-left: 20px;
          padding-right: 20px;
          overflow: hidden;

          .form-field-group {
            background-color: #fff;
            box-shadow: 0 1px 6px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            padding: 10px;
            width: 100%;
          }

          md-input-container input {
            font-family: Roboto;
          }
        }

        h3, h1 {
            text-align: center;
            .roboto-thin;
            padding: 12px 0;
            margin: 0;
        }
        h1 {
            background-color: #f2f2f2;
        }

        .continue-button {
          background: @masala;
          color: @teal-color;
          padding: 10px 20px;
          width: 100%;
          border-radius: 3px;
          font-size: 1.7rem;
          border: none;
          .roboto-bold;
          text-transform: uppercase;
        }


        .checkout-customer-options {
          text-align: center;
          margin: 25px 0;
          button{
              text-decoration: none;
              text-transform: uppercase;
              border: 0px;
              background: none;
          }
        }

        .cart-greeting, .cart-prompt {
          font-family: Roboto, sans-serif;
          font-size: 24px;
          display: block;
          text-align: center;
          color: #4a4a4a;
        }
        .cart-greeting {
          padding-top: 100px;
          padding-bottom: 20px;
        }
        .cart-prompt {
          font-weight: 600;
          padding-bottom: 20px;
        }
        .create-account-form {
            width: 100%;
            padding: 0;
            overflow: hidden;
            .roboto-light;
            input {
                //width: 100%;
                //height: 55px;
                //color: @silver-chalice;
                //font-size: 1rem;
                //border: 0;
                //position: relative;
                //.box-shadow(0px 1px 0px 0px @silver-chalice);
                //border-radius: 0;
                //-webkit-appearance: none;
            }
            ::-webkit-input-placeholder {
            	font-style: normal;
            	font-size: 1rem;
        	  }

            :-moz-placeholder {
            	font-style: normal;
            	font-size: 1rem;
            }

            ::-moz-placeholder {
            	font-style: normal;
            	font-size: 1rem;
            }

            :-ms-input-placeholder {
            	font-style: normal;
            	font-size: 1rem;
            }
        }
        .soft-cart-create-account, .soft-cart-continue {
            max-width: 100%;
            position: relative;
            overflow: visible;
            margin: 4% 0 0 0;
            height: 70px;
            color: @masala;
            font-size: 1.308rem !important;
        }
        .soft-cart-continue {
            padding: 0 5%;
        }
        .soft-cart-continue-guest-btn{
     		//padding: 5% 0;
            //width: 100%;
            //text-transform: lowercase;
            //text-align: center;
            //letter-spacing: 4px;
            //background: @masala;
            //color: @teal-color;
            //font-size: 22.5px;
            //.roboto-bold;
            //span {
            //    span {
            //        vertical-align: -3px;
            //    }
            //}
    	  }

		    .soft-cart-create-account-btn{
    		  padding: 5% 0;
    		  width: 100%;
    		  text-transform: lowercase;
    		  text-align: center;
          //left:;etter-spacing: 5px; //commented out this hot mess
	        background: @masala;
          color: @teal-color;
          font-size: 22.5px;
          .roboto-bold;
        }

        ///validation msg for error
        .mz-messagebar {
            .mz-errors {
                background: #f2dede url("../resources/images/error-exclamation.png") no-repeat 10px 10px;
                border: 1px solid #eed3d7;
                padding: 0px 0 10px 40px;
                -webkit-transition: top 1s;
                -moz-transition: top 1s;
                -ms-transition: top 1s;
                -o-transition: top 1s;
                li {
                    color: #b94a48;
                    font-size: 1.3rem;
                    font-style: italic;
                    list-style: none;
                    margin: 6px 0 0;
                }
            }

        }

      input[type="text"], input[type="email"] {
        color: #999999;
        font-size: 0.79rem;
        height: 30px !important;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
      }
      label {
        font-family: "Roboto",sans-serif;
        font-size: 0.95rem;
        font-weight: 400;
        color: @masala;
        @media (max-width: 480px) {
          font-size: 0.85rem;
        }
      }

    }

  .hide-loading {
    .hide-loading-el {
      opacity: 0;
    }
  }

  .hide-loading-el {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-out;
  }
}

#checkout-methods {

  h1 {
    background: transparent;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 300;
  }

  ul {
    background-color: #fff;
    box-shadow: 0px 0px 3px #e9e9e9;
  }

  li {
    border-top: 1px solid #e9e9e9;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 0;
    text-align: center;

    &:first-child {
      border-top: none;
    }



    .thin-chevron-right {
      border-color: #e9e9e9;
      right: 22px;
      top: 6px;
    }
  }

  p {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    margin: 30px 0;
    text-align: center;
  }
}

#checkout-method-amex {

  color: #1073b0;

  img {
    height: 25px;
    margin-right: 5px;
  }
}

.thin-chevron-right {
  width: 16px;
  height: 16px;
  display: inline-block;
  transform: rotate(45deg);
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  position: relative;
  top: 7px;
  float: right;
}
