@facetbuttoncolor: #7ed321;
.border-facet {
    border: 1px solid @alto;
    border-bottom: none;
    margin-right: -1px;
    .closeFacets {
        display: none;
        margin: 10px auto;
         @media (max-width: 768px) {
            display: inherit;
        }
    }
    @media (min-width: 1024px) and (max-width: 1200px) {
        width: 20%;
    }
    @media (max-width: 768px) {
        position: absolute;
        background: #fff;
        overflow: hidden;
        height: 0px;
        z-index: 9;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1); 
        border: 0px;
        min-height: 0px;
    }
}
.category-products.mz-loading {

    .mz-productlist{
        opacity: 0;
    }
    .more-product {
        visibility: visible;
        display: block;
        position: inherit;
    }
    .spinner {
        display: inline-block !important;
        visibility: visible;
        position: absolute;
        top: 30px;
    }
}

.category-products .mz-productlist {
    opacity: 1;
    -webkit-transition: opacity .5s; 
    animation: opacity .5s;
}

.facetsToggle {
    display: none;
    @media (max-width: 768px) {
        display: inline-block;
    } 
}
// .customWidth {
//     @media (min-width: 1024px) and (max-width: 1200px) {
//         width: 80%;
//     }
// } 
.facetDesktop {
    .mz-l-sidebar { 
        border: none;
        border-left: 0;
        height: 100%;
        min-height: 100%;
        position:relative;
    }
    
    .facets-parent {
        .sidebar-cat-title {
            font-size: 1.34rem;
            padding: 0 0 0.71rem 0;
            display: none;
        }
        .mz-facetingform {
            display: inline-block;
            padding-top: 1rem;
            width: 100%;
            .mz-sidebar-filter-by {
                width: 100%;
                
                h4 {
                    font-size: 1.07rem;
                    margin: 0 0 0.35rem;
                    color: @masala;
                    border: none;
                    
                    .roboto-medium;
                }
                .mz-facetingform-clearall {
                    float: right;
                    text-decoration: underline;
                    cursor: pointer;
                }
                .search-name {
                    margin-top: 0.6rem;
                    background: @athens-gray;
                    padding: 0.1px 7px;
                    display: -webkit-box; 
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-inline-flex;
                    display: inline-flex;
                    color: @masala;
                    span {
                        color: @masala;
                        font-size: 0.92rem;
                        padding: 0.1rem 0.25rem;
                        .roboto-medium;
                    }
                }
            }
            .mz-l-sidebaritem-ctg {
                .mz-sidebar-filter-by {
                    width: 100%;
                
                    h4 {
                        font-size: 1.07rem;
                        margin: 0 0 0.35rem;
                        color: @masala;
                        border: none;
                        
                        .roboto-medium;
                    }
                }
                .current-filter {
                    font-size: 1.07rem;
                    margin: 1.3rem 0 0.5rem 0;
                    color: @masala;
                    .roboto-light;
                }
                .mz-facated-formcat {
                    margin-bottom: 1rem;
                    .search-result {
                        .roboto-medium;
                    }
                    .mz-category-parent {
                        background: @athens-gray;
                        padding: 0.1px 7px;
                        display: -webkit-box; 
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-inline-flex;
                        display: inline-flex;
                        color: @masala;
                        
                        .mz-sitenav-facets {
                            color: @masala;
                            font-size: 0.92rem;
                            padding: 0.1rem 0.25rem;
                            .roboto-medium;
                        }
                    }
                    
                    .mz-category-children {
                        border-left: 1px solid @silver-chalice;
                        margin-top: 0.8rem;
                        padding-left: 0.8rem;
                    }

                    .mz-sitenav-facets {
                        color: @masala;
                        font-size: 0.92rem;
                        
                        .roboto-light;
                    }
                }
            }
            .mz-l-sidebaritem, .mz-l-sidebaritem-ctg {
                width: 100%;
                border-bottom: none;
                position: relative;
                float: left;
                &:last-child {
                    border: none;
                }
                .mz-sidebar-category-name, h4 {
                    padding-bottom: 0.2rem;
                    font-size: 1.07rem;
                    
                    .roboto-light
                }
                .check-icon {
                    position: absolute;
                    display: block;
                    margin: 0.8rem;
                }
                .mz-size-section {
                    .Size-block {
                        float: left;
                           
                        .mz-facetingform-valuelabel {
                            float: left;
                            .sizelabel {
                                .roboto-light;
                                background-color: #fff;
                                font-size: 1.03rem;
                                padding: 0.6rem 0.9rem;
                                border: 1px solid @alto;
                                margin: -1px;
                                z-index: 1;
                                position: relative;
                                min-width: 39px;
                                text-align: center;
                            }
                            .sizelabelborder {
                                border: 1px solid @black;
                            	z-index: 2;
                                position: relative;
                                .roboto-bold;
                            }
                        }
                    }
                }
                .mz-facetingform-value {
                    display: none;
                }
                .mz-facetingform-valuelabel {
                    font-size: 1rem;
                    margin: 0;
    
                    .label-span {
                        margin-left: -1.3rem;
                    }
                }
                .mz-facetingform-facet {
                    margin: 0 1rem 0 0;
                    
                    label {
                        span {
                            .roboto-light; 
                            color: @masala;
                            display: block;
                            font-size: 0.928rem;
                        }
                    }
                    label.checkbox:before {
                        top: 3px;
                    }
                    label.checkbox:after {
                        top: 6px;
                    }
                    input[type=checkbox]:checked+label {
                        span {
                            .roboto-medium;
                        }
                    }
                }
            }
        }
    }
}
.ipad-screen {
    .mz-l-sidebaritem.price-slider {
        min-width: 125px;
        margin:0 0 1rem 0;
    }
}
.desktop-screen {
    .mz-l-sidebaritem.price-slider {
        min-width: 150px;
        width: 100%;
        max-width: 100%;
        margin:0 0 1rem 0;
    }
    .mz-l-sidebaritem.price-facet {
        min-height:  7rem;
    }
}
.ipad-screen, .iphone-screen {
    .mz-l-sidebaritem.price-facet {
        min-height:  5rem;
    }
}
.mz-l-sidebaritem.price-slider {
    margin:0 0 1rem 0;
    h4 {
        padding-bottom: 1.3rem !important;
    }
    .ui-slider-handle {
        width: 9.5px;
        height: 9.5px;
        border: 1px solid #979797;
        background: #ffffff;
        border-radius: 100%;
        outline: none;
    }
    .min-price {
        left: -0.65rem;
        bottom: -0.85rem;
    }
    .max-price {
        left: -1rem;
        bottom: -0.85rem;
    }
    .min-price, .max-price {
        position: relative;
        color: #4a4a4a;
        span:not(.dollar) {
            font-size: 1rem;
        }
        &.hover-effect {
            span:not(.dollar) {
                font-size: 1.12rem;
                font-weight: 500;
            }
        }
    }
    .uiSliderHandle {
        width: 13px;
        height: 13px;
        border: 1px solid #4a4a4a;
        background: #4a4a4a;
        border-radius: 100%;
    }
    .dollar {
        font-size: 0.5rem;
        vertical-align: 0.5rem;
    }
}
#more-product {
    border-left: 1px solid @alto;
}

.iphone-screen,.ipad-screen {
   .radioSelectContainer {
        input[type="checkbox"] {
            display: none;
        }
        label.checkbox:before {
            top: -2px;
            border-radius: 10px;
            width: 20px;
            height: 20px;
        }
        label.checkbox:after {
            left: 5px;
            width: 9px;
        }
        input[type=checkbox]:checked+label {
            span {
                .roboto-medium;
            }
        }
        label {
            display: block;
            span {
                margin-left: -0.7rem;
                .roboto-light; 
                color: @masala;
                display: block;
                font-size: 0.928rem;
            }
        }
    }
}
.ipad-screen {
    .facetMobile {
        .mz-l-sidebar {
            width: 50%;
        }
    }
}

.facetMobile {
    .mz-facets-title {
        color: @masala;
        font-size: 1.14rem;
        padding: 1.5rem 0 1.5rem 3rem;
        border-bottom: 1.5px solid @alto;
        
        .roboto-medium;
    }
    .facets-reset {
        position: absolute;
        bottom: 0;
        background: @masala;
        padding: 1.2rem 0;
        width: 100%;
        text-align: center;
        font-size: 1.14rem;
        
        .mz-facetingform-clearall {
            color: @alto;
            vertical-align: -0.75em;
            .roboto-medium;
            font-size: 1.14285rem;
        }
        .mz-facetingform-apply {
            background: @facetbuttoncolor;
            color: @white;
            width: 45%;
            line-height: 3rem;
            float: right;
            margin-right: 1.2rem;
            .webkit-appearance;
            border: none;
            text-transform: uppercase;
            .roboto-medium;
        }
    }
    .chevron-arrow {
        svg {
            .transform(rotate(90deg));
        }
    }
    .down {
        display:inline-block;
        position: absolute;
        left: 0;
        padding: 0 0.5rem;
        margin-top: -0.2rem;
    }
    .collapsed {
        .chevron-arrow {
            svg {
                .transform(rotate(-90deg));
            }
        }
        .down {
            display:none;
        }
    }
    .mz-l-sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -80%;
        width: 80%;
        background: @white;
        z-index: 9999999;
        .transition(all 0.3s ease);
    }
    .panel-group {
        margin: 0rem 0 4rem 0;
        padding: 0;
        background-color: @white;
        
        .panel {
            border-radius : 0;
            margin-bottom: 0;
            background-color: @white;
            
        }
        .panel-default {
            border: none;
            border-color: @white;
            box-shadow: none;
            padding: 0;
            margin-top: 0;
            border-bottom: 1.5px solid @alto;
            
            .panel-heading {
                margin: 0;
                padding: 0;
                background-image: none;
                background-color: @white;

                .panel-title {
                    padding: 0.6rem 2.5rem;
                    a {
                        font-size: 1.07rem;
                        color: @masala;
                        margin-left: 0.5rem;
                        display: block;
                        
                        .roboto-light;
                    }
                }
            }
        }
        .panel-collapse {
            padding: 0.6rem 2.5rem;
            .panel-body {
                padding: 0.42rem;
                border: none;
                
                .search-name {
                    margin-top: 0.6rem; 
                    padding: 0.1px 7px;
                    background: @athens-gray;
                    display: -webkit-box; 
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-inline-flex;
                    display: inline-flex;
                    span {
                        font-size: 1.07rem;
                        color: @masala;
                        padding: 0.1rem 0.25rem;
                        .roboto-medium;
                    }
                }
                .mz-l-sidebaritem-ctg {
                    .mz-facated-formcat {
                        margin-bottom: 1rem;
                        .mz-category-parent {
                            background: @athens-gray;
                            padding: 0.1px 7px;
                            display: -webkit-box; 
                            display: -moz-box;
                            display: -ms-flexbox;
                            display: -webkit-inline-flex;
                            display: inline-flex;
                            color: @masala;
                            
                            .mz-sitenav-facets {
                                color: @masala;
                                font-size: 0.92rem;
                                padding: 0.1rem 0.25rem;
                                
                                .roboto-medium;
                            }
                        }
                        
                        .mz-category-children {
                            border-left: 1px solid @silver-chalice;
                            margin-top: 0.8rem;
                            padding-left: 0.8rem;
                        }
    
                        .mz-sitenav-facets {
                            color: @masala;
                            font-size: 0.92rem;
                            
                            .roboto-light;
                        }
                    }
                }
                .mz-l-sidebaritem {
                    .mz-facetingform-facet {
                        label {
                            span {
                                .roboto-light; 
                                color: @masala;
                                display: block;
                                font-size: 0.928rem;
                            }
                        }
                        input[type=checkbox]:checked+label {
                            span {
                                .roboto-medium;
                            }
                        }
                    }
                    .color-box-container {
                        width: 68%;
                        
                        .check-icon {
                            position: absolute;
                            display: block;
                            margin: 0.6rem;
                        }
                    }
                    .mz-size-section {
                        .Size-block {
                            float: left;
                            
                            .mz-facetingform-valuelabel {
                                float: left;
                                .sizelabel {
                                	.roboto-light;
                                    background-color: #fff;
                                    font-size: 1.03rem;
                                    padding: 0.6rem 0.9rem;
                                    border: 1px solid @alto;
                                    margin: -1px;
                                    z-index: 1;
                                    position: relative;
                                }
                                .sizelabelborder {
                                    border: 1px solid @black;
                                	z-index: 2;
                                    position: relative;
                                    .roboto-bold;
                                }
                            }
                        }
                    }
                    
                    input[type="checkbox"] {
                        display: none;
                    }
                    label.checkbox {
                        display: block;
                    }
                    label.checkbox:before {
                        top: -2px;
                        border-radius: 10px;
                        width: 20px;
                        height: 20px;
                    }
                    label.checkbox:after {
                        left: 5px;
                        width: 9px;
                    }
                }
            }
        }
    }
}

.mz-l-sidebar.open {
    right: 0;
}
.mz-facetingform{
    .mz-facetingform-valuelabel {
        display: inline-block;
    }
    .mz-facetingform-facet-hierarchy {
        .mz-facetingform-facet-hierarchy {
            li {
                list-style-type: none;
                margin: 0 0 0.29rem 0.5em;
                line-height: 1em;
                &::before {
                    display: inline-block;
                    content: "\221F";
                    font-size: @fontSizeLarger;
                }
            }
        }
    }
}

.facetDesktop .facets-parent .mz-facetingform .mz-l-sidebaritem .mz-facetingform-facet,
.facetMobile .panel-group .panel-collapse .panel-body .mz-facetingform-facet {
    list-style-type: none;
    padding: 0;
        li {
            list-style-type: none;
        }
   .color-facet-block { 
        display: inline-block;
        float: left;
        height: 2.64rem;
        width: 2.64rem;
        
        label {
            margin: 0;
            padding: 0;
            display: block;
        }
        input.color-facet {
        	.border-radius (@radius: 0px);
    	    border: none;
        	height: 2.66rem;
            width: 2.66rem;
        }
    }
}
