.mz-pagefooter {
    width: 100%;
    background: @gray-dark;
    padding: 10px 20px;
    overflow: hidden;
    .footer-border {
        border-bottom: 1px solid #414141;
    }
    .mz-pagefooter-mailing-promo-container {
        width: 20%;
        margin: 3.928rem auto;
        @media (min-width: 768px) and (max-width: 1024px) {
            width: 40%;
        }
        @media (max-width: 767px) {
            width: 100%;
        }
        p {
            .roboto-light;
            color: #d6d6d6;
            text-align: center;
            font-size: 1.5rem;
        }
        input[type="email"], input[type="submit"] { 
            border: 0;
            border-radius: 0;
            float: left;
            .webkit-appearance;
        }
        input[type="email"] {
            width: 80%;
            padding: 0.4rem;
            margin: 0;
            height: 2.42rem;
            
        }
        input[type="submit"] {
            width: 20%;
            padding: 0;
            margin: 0;
            color: @bodyBgWhite;
            background: @mystic-orange;
            height: 2.42rem;
            text-transform: uppercase;
        }
        .social-links-container {
            @media (min-width: 641px) and (max-width: 767px) {
                margin-top: 10%; 
            }
            @media (max-width: 640px) {
                margin-top: 25%; 
            }
        }
        .wishlist-button-container, .popular-rating-container {
            display: none;
        }
    }
    .mz-pagefooter-link-container {
        margin: 1.785rem 0;
        font-size: 0.714rem;
        text-transform: uppercase;
        
        ul {
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 0 1.357rem;
            a, a:visited {
                color: #8a8a8a;
            }
        }
    }
    .mz-pagefooter-payment-gateway-support {
        margin: 1.785rem 0;
        text-align: center;
        ul {
            padding: 0;
            li {
                display: inline-block;
                margin: 0 0.357rem;
            }
        }
    }
    .mz-pagefooter-copyright {
        margin: 1.785rem 0;
        text-align: center;
        color: #8a8a8a;
        font-size: 0.714rem;
        text-transform: uppercase;
        a {
            color: #8a8a8a;
        }
    }   
}