// CHANGE THIS IF YOU WANT TO CHANGE SPEED
@defaultDuration: 1s;
//@defaultDuration: 0.3s;

@-webkit-keyframes flash {
    0% { background-color: none;}
    50% { background-color: orange;}
    100% {background-color: none;}
}

@-moz-keyframes flash {
    0% { background-color : none;}
    50% { background-color: orange;}
    100% {background-color: none;}
}

@-ms-keyframes flash {
    0% { background-color: none;}
    50% { background-color: orange;}
    100% {background-color: none;}
}
.main-body {
    min-height: 1px;
    height: auto;
    position: relative;
}
.slideContainer{
    overflow-x: hidden;
    //margin-right: 450px;
    //margin-left: -450px;
    .translate(-450px, 0);
    .transition(all @defaultDuration ease);
}
.slideHeader{
    margin-right: 450px;
    margin-left: -450px;
}
.is-remove {
    overflow-x: hidden;
    .transition(all @defaultDuration ease);
}

.soft-cart-wrap {
    background: @white;
    position: fixed;
    right: -450px;
    top: 0;
    height: 100%;
    overflow: visible;
    padding: 0;
    max-width: 450px;
    width: 100%;
    color: lightergray;
    .roboto-light;

    .transition(all @defaultDuration ease);

    &.is-active {
        visibility: visible;
        z-index: 1000000;
        // position: absolute;c
        .box-shadow(-2px 0px 5px 0px rgba(0,0,0,0.15));
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;

        .translate(-450px, 0);

        .mz-l-pagewrapper, .mz-header-wrapper {
            overflow-x: hidden;
            margin-left: -450px;
            margin-right: 450px;

            -webkit-transition: margin 1s ease-out;
            -moz-transition: margin 1s ease-out;
            transition: margin 1s ease-out;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            transition-timing-function: linear;
        }
    }
    .closeButton {
        position: absolute;
        left: 6%;
        top: 11px;
        font-size: 2.0rem;
        font-weight: bold;
        text-decoration: none;
        @media screen and (max-width: 736px) {
            top: 15px;
        }
    }
}
.create-account .mz-messagebar .mz-errors li {
	padding: 2% 0 0%;
	font-size: 0.875rem !important;
}
.empty-item-cart {
    padding: 0 5%;
    height: 60px;
    text-align: center;
    background-color: #f2f2f2;
    span {
        text-align: center;
        .roboto-thin;
        font-size: 30px;
    }
}
.soft-cart {
    background: transparent;
    a {
        text-decoration: none;
    }
    .cartHeader {
        text-align: center;
        height: 60px;
        background-color: #f3f3f3;
        .roboto-thin;
        .cartLabel {
            font-size: 30px;
            top: 10px;
            position: relative;
            width: 40%;
            text-align: right;
            float: left;
            margin-left: 20%;
        }
        .mybag-icon {
            width: 40%;
            color:  @bodyBgWhite;
            float: left;
            margin-top: 10px;
            position: relative;
            .cartCount {
                background-image: url('../resources/images/icons/cartmonitor-icon.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 22px;
                min-width: 22px;
                max-width: 100%;
                float: left;
                padding: 1px 0;
            }
        }
    }
    .soft-cart-controls {
        background: @masala;
        //margin: @gutter/4 0;
        //overflow: auto;
    }
    .soft-cart-control {
        float: right;
        display: block;
        padding: @gutter/2;

    }
    .soft-cart-items-label {
        font-size: 1rem;
        text-transform: uppercase;
    }
    .soft-cart-items {
        list-style: none;
        padding: 0;
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        margin: 0;
        @media screen and (max-width: 736px) {
            max-height: 100% !important;
            overflow: hidden;
        }
    }
    .soft-cart-cancel {
        color: #e4e4e4;
        display: inline-block;
        font-size: 2rem;
        transform: scaleY(.75);
    }
    .totalDiv {
        background-color: #f3f3f3;
        width: 100%;
        bottom: 0;
        position: absolute;
    }
    .soft-cart-item {
        .box-shadow(0px 1px 0px 0px #e4e4e4);
        position: relative;
        padding: 2% 0;
        &.highlight {
          -moz-animation: flash 1s ease-out;
          -moz-animation-iteration-count: 2;

          -webkit-animation: flash 1s ease-out;
          -webkit-animation-iteration-count: 2;

          -ms-animation: flash 1s ease-out;
          -ms-animation-iteration-count: 2;
        }
        .soft-cart-item-img-div {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 110px;
            .soft-cart-item-image {
                max-height: 100%;
                height: auto;
                max-width: 30%;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                left: 0;
                right: 0;
            }
            .soft-cart-item-action-remove {
                top: 50%;
                left: 90%;
                position: absolute;
                font-size: 1.249rem;
            }
        }
        .minus {
            padding-top: 10px;
        }

        .soft-cart-item-data-div {
            position: relative;
            width: 100%;
            padding-top: 10px;
            .soft-cart-item-title-qty-price {
                .soft-cart-item-title-div {
                    .soft-cart-item-title {
                        display: block;
                        margin-bottom: @gutter/4;
                        position: relative;
                        color: @masala;
                        .roboto-light;
                        font-size: 12px;
                        text-transform: capitalize;
                    }
                    .product-option-value {
                        display: moz-box-flex;
                        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
                        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
                        display: -ms-flexbox;      /* TWEENER - IE 10 */
                        display: -webkit-flex;     /* NEW - Chrome */
                        display: flex;
                        padding: 0 1% 5% 0;
                        color: #9b9b9b;
                        font-size: 11px;
                        .roboto-thin-italic;
                        font-style: italic;
                        div:last-child {
                            display: none;
                        }
                        .commaClass {
                            &:last-child {
                                display: none;
                            }
                        }
                    }
                }
                .soft-cart-item-quantity {
                    display: inline-block;
                    padding: 0%  0% 4% 0;
                    color: @masala;
                    font-size: 1rem;
                    letter-spacing: 1px;
                    .roboto-light;
                    /*margin-top: -3%;*/
                }
                .soft-cart-item-action-qty {
                    position: relative;
                    padding: 0 1% 5% 2%;
                    display: moz-box-flex;
                    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
                    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
                    display: -ms-flexbox;      /* TWEENER - IE 10 */
                    display: -webkit-flex;     /* NEW - Chrome */
                    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
                    height: 40px;
                    text-align: center;
                    .roboto-light;
                    float: left;

                    a, p {
                        height: 23px;
                        padding-top: 5px;
                        background: #f2f2f2;
                        vertical-align: middle;
                        color: @masala;
                        font-size: 12px;
                    }
                    p {
                        width: 30px;
                        margin: 0 1px;
                    }
                    a.disabled {

                    }
                }
                .soft-cart-item-action {
                    display: inline-block;
                    position: relative;
                    margin: 0;
                    &-more {
                        width: 30px;
                    }
                    &-less {
                        width: 30px;
                    }
                }
            }
            .soft-cart-item-price-div {
                position: relative;
                width: 25%;
                overflow: visible;
                float: left;
                margin: 0 10%;
            }
        }
    }
    .soft-cart-item-total {
        float: right;
        margin-right: @gutter/4;
        font-size: 1rem;
        letter-spacing: 1px;
        .roboto-light;
    }

    .soft-cart-total {
        overflow: auto;
        padding: 2% 5.5% 8% 0;
        text-transform: uppercase;
        color: @masala;
        font-size: 1.2rem;
        letter-spacing: 1px;
        .roboto-light;
        background-color: #f2f2f2;
    }
    .soft-cart-total-label {
        float: left;
        font-size: 11px;
        margin-left: 6%;
    }
    .soft-cart-total-amount {
        float: right;
        font-size: 21.7px;
        margin-top: -5px;
        .dollar {
            font-size: 1rem;
            vertical-align: 5px;
        }
    }

    .soft-cart-checkout, .soft-cart-continue {
        width: 100%;
        position: relative;
        overflow: visible;
        padding: 4% 0;
        margin: 0;
        //height: 56px;
        color: @masala;
        font-size: 1.070rem;
        bottom: 0;
    }
    .soft-cart-promo-code {
        background-color: #f2f2f2;
        padding-top: 10px;

        .soft-cart-promo-form {
            padding: 0;
            color: @masala;
            font-size: 0.951rem;

            md-input-container input.md-input[type="text"] {
                border-bottom-width: 0 !important;
                padding-bottom: 2px !important;
            }
            md-input-container.md-input-focused:not(.md-input-invalid) input.md-input[type="text"] {
                border-bottom-width: 2px !important;
            }

            md-input-container label:not(.md-no-float) {
                color: #4a4a4a;
                font-weight: normal;
                font-size: .9rem;
            }
            #coupon-cancel {
                color: #4a4a4a;
                position: absolute;
                right: 3px;
                top: 25px;
            }
            .soft-cart-enter-promo {
                float: left;
            }
            .right-arrow {
                float: right;
                position: absolute;
                bottom: 0;
                right: 0;
                height: 40px;
                button {
                    background: transparent;
                    border: none;
                }
            }
        }
        ::-webkit-input-placeholder {
                	color: #999;
                	font-style: normal;
                	font-size: 1rem;
                	letter-spacing: 1px;
            }

            :-moz-placeholder { /* Firefox 18- */
                	color: #999;
                	font-style: normal;
                	font-size: 1rem;
                	letter-spacing: 1px;
            }

            ::-moz-placeholder {  /* Firefox 19+ */
                	color: #999;
                	font-style: normal;
                	font-size: 1rem;
                	letter-spacing: 1px;
            }

            :-ms-input-placeholder {
                	color: #999;
                	font-style: normal;
                	font-size: 1rem;
                	letter-spacing: 1px;
            }
    }
    .soft-cart-checkout-btn, .soft-cart-apply-promot-btn {
        padding: 12px 5%;
        position: absolute;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        background: @masala;
        color: @teal-color;
        font-size: 22.5px;
        .roboto-bold;
        bottom: 0;
    }
    .soft-cart-apply-promot-btn {
        z-index: 10;
    }

    .mz-cartmonitor {
        z-index: 1;
        text-align: center;
        color: @white;
        font-size: 13px !important;
        .roboto-bold;
        margin: 0 2px;
        top: 5%;
        position: relative;
    }
}
.emptyText {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    .roboto-thin;
    font-size: 30px;
}
.myBag {
    top: 10px;
    position: relative;
}

.hide-loading {
  .hide-loading-el {
    opacity: 0;
  }
}

.hide-loading-el {
  opacity: 1;
  transition-property: opacity;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}
