@blue-color:  #4d90fe;
.search-container {
    .chevron-arrow {
        position: absolute;
        z-index: -1;
        display: none;
    }
    width: 100%;
    border: none;
    max-width: 356px;
    position: relative;
    margin: 0.1rem auto;
    
    @media(min-width: 500px) and (max-width: 767px) {
        max-width: 100%;
        margin: 0.8rem auto;
    }   
    @media(min-width: 768px) and (max-width: 840px) {
        max-width: 100%;
        margin: 0.56rem auto;
    } 
    @media(min-width: 841px) and (max-width: 1024px) {
        max-width: 100%;
        margin: 0.38rem auto;
    } 
    @media (min-width: 1360px) {
        max-width: 510px;
    }
    @media(min-width: 200px) and (max-width: 480px) { 
       max-width: 375px;    
       margin-top: 0.7rem;
        
    }
    @media (max-width: 768px) {
       clear: both;
        padding: 10px 0;
        /* clear: both; */
        overflow: hidden;
    }
    .mz-searchbox {
        color: @white;
        position: relative;
        @media(min-width: 500px) and (max-width: 1024px) {
           margin: auto 1.7%;
        }
        @media(min-width: 200px) and (max-width: 480px) {
            margin: auto 3%; 
        }
        .mz-searchbox-field {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            margin: 0 auto;
            height: 2.14rem;
            position: absolute;
            .twitter-typeahead {
                width: 100%;
                font-size: 1rem;
                border-radius: 0;
            }
            .mz-searchbox-button {  
                margin-top: -2rem;
                visibility: hidden;
                position: absolute;
                z-index: -1;
            }
        }
        input[type="search"] { 
            .roboto-thin;
            height: 2.14rem;
            .roboto-normal;
            padding-left: 1rem;
            margin-bottom: 0;
            .box-shadow(none);
            .border-radius(0px);
            .webkit-appearance;
            .box-sizing(border-box);
            background-color: #e4e6ec;
            border: 1px solid @athens-gray;
            &:focus {
                background: @white;
                border: 1px solid @blue-color;
            }
        }
        .mz-searchbox-categories {
            width: 20%; 
            margin: 0;
            padding: 0 1.8rem 0 0;
            cursor: pointer;
            line-height: inherit;
            .roboto-normal;
            border: none;
            float: right;
            font-size: 0.99rem;
            position: relative;
            text-align: center;
            color: @silver-chalice;
            background-color: transparent;
            @media(min-width: 200px) and (max-width: 767px) {
               width: 24%;
               height: 2.14rem;
            }
            @media(min-width: 768px) and (max-width: 840px) {
               width: 30%;
               height: 2.14rem;
            }
            @media(min-width: 841px) and (max-width: 1359px) {
               width: 29%;
            }   
        }
        .tt-dropdown-menu {
            width: 100%;
            border-top: none;
            border-bottom: none;
            z-index: 9999;
            background: @bodyBgWhite;
            border: 1px solid darken(@bgGray,15%); 
            .tt-dataset-cat {
                border-bottom: 1px solid @athens-gray;
                padding: 0.5rem;
                width: 100%;
                .tt-dataset-current-prod-cat {
                    .roboto-bold;
                    font-size: 1rem;
                    color: @masala;
                    position: relative;
                    left: 0;
                }
                .tt-dataset-current-prod-parent-cat {
                    .roboto-thin;
                    font-size: 1rem;
                    color: @silver-chalice;
                    position: absolute;
                    right: 2.5%;
                    
                    svg {
                        .transform(rotate(180deg));
                        margin-left: 0.6rem;
                    }
                }
                .tt-dataset-more-categories {
                    .roboto-bold;
                    font-size: 1rem;
                    display: block;
                    color: @masala;
                    width: 100%;
                    text-align: right;
                }
            }
            .mz-itemlisting {
                .roboto-light;
                width: 100%;
                border-bottom: 1px solid darken(@bgGray,15%);
                padding-bottom: 0.6rem;
                .sale-tag-icon {
                    .roboto-light;
                    position:absolute;
                    left: 0;
                    top: 0;
                    font-size: 1.03rem;
                    color: @white;
                    background: #d0021b;
                    height: 1.2rem;
                    width: 3.2rem;
                    text-align: center;
                    text-transform: uppercase;
                    display: block;
                    z-index: 9999;
                }
                .mz-itemlisting-thumb {
                    width: 100%;
                    img {
                        padding: 1rem 0 0 1rem;
                    }
                }
                .mz-itemlisting-details {
                    padding-top: 1rem;
    
                    .mz-itemlisting-title {
                        text-align: left;
                        font-size: 1.1rem;
                        display: block;
                        .roboto-normal;
                    }
                    .mz-itemlisting-description {
                        margin-top: 1rem;
                        text-align: left;
                    }
                }
            }
            .tt-highlight {
                background: @yellow;
            }
            .empty-box {
                text-align: center;
                margin-bottom: 1rem;
                .roboto-bold
            }
            .tt-dataset-pages {
                text-align: center;
            }
        }
        select {
            background: transparent url("../resources/images/icons/dropdown-icon-triangle.svg") 90% 50% no-repeat;
        }
    }
}