.mz-utilitynav {
    margin: 9px;
    clear: both;
    float: right;
    @media(min-width: 200px) and (max-width: 767px) {
        margin: 0;
    }
    @media(min-width: 768px) and (max-width: 840px) {
        margin: 16px 9px 0 0;
    }
    @media(min-width: 841px) and (max-width: 1024px) {
        margin: 13px 9px 0 0;
    } 
    .mz-utilitynav-list {
        .mz-utilitynav-item {
            right: 5px;
            .roboto-medium;
            color: @masala;
            cursor: pointer;
            font-size: 1rem;
            display: inline-block;
            text-transform: uppercase;
            vertical-align: text-top;
            @media(min-width: 768px) and (max-width: 1024px) {
                right: 5px; 
            }
            @media(min-width: 200px) and (max-width: 767px) {
                top: -2px;
                margin: 10.5% 0 0 0;
                font-size: 0.765rem;
            }
            .sign-in-container {
                display: block;
                margin-top: -0.05rem;
            }
            .mz-utilitynav-link {
                .roboto-medium;
                color: @masala;
                cursor: pointer;
                font-size: 0.928571rem;
                text-transform: uppercase;
                @media(min-width: 200px) and (max-width: 767px) {
                    font-size: 1rem;
                    border-right: none;
                }
            }
            &:last-child {
                a {
                    border-right: none;
                }
            }
            .firstandlastname {
                right: 20px;
                width: 30px; //Additional
                height: 30px; //Additional
                color: @white; //Additional
                margin-top: -31%;
                position: relative;
                text-align: center;
                border-radius: 35px;
                background-color: #50E3C2;
                @media(min-width: 768px) and (max-width: 1024px) {
                    margin-top: -25%;
                } 
                @media(min-width: 200px) and (max-width: 767px) {
                    width: 25px;
                    height: 25px;
                }
            }
            .user-initial {
                top: 7px; //Additional
                left: 1px;
                z-index: 999;
                .roboto-medium;
                color: @body-bg;
                font-size: 0.928571rem; //Additional
                position: relative;
                @media(min-width: 200px) and (max-width: 767px) {
                    top: 7px;
                    left: 1px;
                }
            }
            .slidingDiv {
                top: -24px;
                z-index: 9;
                left: -6px;
                height: 144px; //Additional
                width: 8.857142rem; //Additional
                text-align: left;
                position: relative;
                background-color: @white;
                box-shadow: 0 0 5px rgb(161,161,161); //Additional
                @media(min-width: 200px) and (max-width: 767px) {
                    top: -18px;
                    left: -11px;
                    height: 115px;
                }
            }
            .firstlastname {
                top: 6px;
                left: 6px;
                width: 30px; //Additional
                height: 30px; //Additional
                .roboto-normal; 
                color: @body-bg;
                position: relative;
                text-align: center;
                border-radius: 35px;
                background-color: #50E3C2;
                @media(min-width: 200px) and (max-width: 767px) {
                    left: 11px;
                    width: 25px;
                    height: 25px;
                }
            }
            .linkstyle {
                top: 35px;
                left: 15px;
                .roboto-medium;
                font-size: 0.928571rem;
                position: relative;
                @media(min-width: 200px) and (max-width: 767px) {
                    top: 25px;
                    left: 16px;
                    font-size: 0.916666rem;
                }
            }
            .links {
                top: 55px;
                left: 15px;
                .roboto-medium;
                font-size: 0.928571rem;
                position: relative;
                @media(min-width: 200px) and (max-width: 767px) {
                    top: 45px;
                    left: 16px;
                    font-size: 0.916666rem;
                }
            }
        }
    }
    .wishlist-icon {
        position: relative;        
        .wishlistcount {
            top: -58%;
            left: 51%;
            width: 1.285rem;
            height: 1.285rem;
            display: none;
            text-align: center;
            position: absolute;
            border-radius: 10px;
            background-color: @red;
            @media(min-width: 200px) and (max-width: 767px) {
                 top: -35%;
            }
            .mz-wishlistmonitor {
                z-index: 1;
                color: @white;
                margin: 0 2px;
                .roboto-normal;
                text-align: center;
                position: relative;
                font-size: 0.928571rem; //Additional
                @media(min-width: 320px) and (max-width: 767px) {
                    top: 1px;
                }
            }
        }
        .wishlistcounter {
            top: -47%;
            left: 30%;
            width: 30px;
            height: 18px;
            display: none;
            text-align: center;
            position: absolute;
            border-radius: 10px;
            background-color: @red;
        }
    }
    #mz-logged-in-notice {
        a { 
            border: none; 
        }
    }
    .mybag-icon {
        top: -4px; 
        z-index: 1;
        display: none;
        width: 1.285rem;
        height: 1.285rem;
        margin-left: auto;
        right: 1rem;
        margin-right: auto;
        text-align: center;
        position: absolute;
        text-align: center;
        border-radius: 10px;
        color:  @bodyBgWhite;
        background-color: @red;
        background-size: 100% 90%;
        @media(min-width: 200px) and (max-width: 767px) {
            top: -1px;
            right: 3px;
            padding: 0px;
            width: 16.1px; 
            height: 16.1px;
        }
        @media(min-width: 841px) and (max-width: 1024px) {
            top: 1px;
        } 
        @media(min-width: 768px) and (max-width: 840px) {
            top: 2px;
            right: 0.99rem;
        }
        .mz-cartmonitor {
            top: 0;
            z-index: 1; 
            right: 0.5px; //Additional
            color: @white;
            .roboto-normal;
            margin-left: 1px;
            position: relative;
            font-size: 0.928571rem; //Additional
            @media(min-width: 200px) and (max-width: 767px) {
                font-size: 0.75rem;
            }
        }
    }
}

.popover {
    z-index: 100000;
}