.mz-cms-row {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	margin: 0px;
}
[class*='mz-cms-col-'] {
    @media (max-width: 768px) {
	    padding: 0 !important;
	}
    .mz-cms-content {
        padding: 0px;
    }
}
.isEditMode-Margin {
    margin-top: 9.5%;
}
.content-top-margin {
    margin-top: 5.142rem;
    @media (max-width: 480px) {
        margin-top: 7rem;
    }
}