@fontFamily:            {{ themeSettings.primaryFont }}, sans-serif;
@fontSize:              {{ themeSettings.fontSize }};

@fontSizeSmall:         ceil((@font-size-base * 0.85));
@fontSizeLarge:         ceil((@font-size-base * 1.25));
@fontSizeLarger:        ceil((@font-size-base * 1.7));

@storeBrandingFontSize: 36px;

@textColor:             @text-color;
@linkColor:             @link-color;
@linkHoverColor:        @link-hover-color;
@linkVisitedColor:      @link-hover-color;
@errorText:             @state-danger-text;
@errorBackground:       @state-danger-bg;
@warningText:           @state-warning-text;
@warningBackground:     @state-warning-bg;
@successText:           @state-success-text;
@successBackground:     @state-success-bg;
@mysticError:           #cf142c;

//menu colors
@menuGray:              #3D3D3D;
@menuLink:              #515151;
@menuBorder:            #9D9D9D;
@menuItem:              #DEDEDE;
@teal:                  #50E3C2;
@menuIcon:              #717171;

// MOZU DEFAULTS --------------------------------------------------------------------
@availableText:         #237e0e;
@unavailableText:       #ae1231;

@bodyBackgroundColor:   {{ themeSettings.bodyBackgroundColor }};

@errorBorder:           darken(spin(@errorBackground, -10), 3%);
@successBorder:         darken(spin(@successBackground, -10), 3%);
@warningBorder:         darken(spin(@warningBackground, -10), 3%);

@errorIcon:				"../resources/images/error-exclamation.png";
@columnWidth-2col:		435px;
@gutter:				{{themeSettings.gutterWidth}};
@inputBorder:			#a7a7a7;

@defaultTileHeight:            250px;
@defaultTileWidth:             250px;
@productTileHeight:            360px;
@productTileWidth:             @defaultTileWidth;
@addressTileHeight:            240px;
@addressTileWidth:             @defaultTileWidth;
@productImagesContainerWidth:  {{ themeSettings.productImagesContainerWidth }}px;
@orderDetailWidth:      200px;
@itemListingThumbSize:  {{ themeSettings.itemListingThumbSize }};
@productListingThumbSize: {{ themeSettings.listProductThumbSize }}px;

